{
  "name": "blog-hugo",
  "version": "1.0.0",
  "description": "Henrik's blog using static site engine Hugo",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "6.24.1",
    "babelify": "8.0.0",
    "browserify": "14.5.0",
    "concurrently": "3.5.1",
    "del-cli": "^1.1.0",
    "jquery": "3.2.1",
    "lunr": "2.1.5",
    "node-sass": "4.9.0",
    "normalize.css": "8.0.0",
    "uglify-js": "3.4.1"
  },
  "scripts": {
    "clean": "npx del -f static/*.js static/*.css",
    "clean:public": "npx del -rf public",
    "js:build": "browserify assets/scripts/main.js --debug -o static/site.js -t [ babelify --presets [ es2015 ] ]",
    "js:build:prod": "browserify assets/scripts/main.js -t [ babelify --presets [ es2015 ] ] | uglifyjs -mc > static/site.js",
    "js:watch": "onchange assets/scripts -- npm run js:build",
    "sass:lint": "sass-lint -c .sass-lint.yml --no-exit -v",
    "sass:watch": "onchange \"assets/styles/**/*.sass\" -- npm run sass:build",
    "sass:build": "node-sass assets/styles/main.sass static/site.css && node-sass assets/styles/print.sass static/print.css",
    "sass:build:prod": "node-sass assets/styles/main.sass static/site.css --output-style compressed && node-sass assets/styles/print.sass static/print.css --output-style compressed",
    "build:assets": "npm run clean && npm run sass:build:prod && npm run js:build:prod",
    "image:compress": "jpegoptim static/images/*.jpg && optipng static/images/*.png",
    "hugo:watch": "hugo serve --config config-dev.toml --bind=0.0.0.0 --disableFastRender",
    "hugo:watch:local": "hugo serve --config config-dev.toml",
    "serve": "concurrently --kill-others \"npm run js:watch\" \"npm run sass:watch\" \"npm run hugo:watch\"",
    "serve:local": "concurrently --kill-others \"npm run js:watch\" \"npm run sass:watch\" \"npm run hugo:watch:localhost\"",
    "index:prod": "node build/index-search.js public/search-index.json",
    "index": "node build/index-search.js static/search-index.json",
    "timestamp": "node build/save-build-timestamp.js",
    "start:local": "npm run clean && npm run sass:build && npm run js:build && hugo && npm run serve:local",
    "start": "npm run clean && npm run sass:build && npm run js:build && hugo && npm run serve",
    "build": "npm run build:assets && npm run clean:public && hugo && npm run index:prod && npm run timestamp"
  },
  "keywords": [
    "blog",
    "hugo"
  ],
  "author": "Henrik Sommerfeld",
  "license": "MIT",
  "devDependencies": {
    "onchange": "4.0.0",
    "sass-lint": "1.12.1"
  }
}
